<!DOCTYPE html>
<html  lang="en">
    <head>
         <meta charset="utf-8> 
         <meta http-eguiv="x--ua-compitibale" content="ie=edge">
         <meta name="viewport"content=width=device-width,initial-scale=1.0">
         <title>document</title>
         <style>
             .one{
                 width:200px;
                 height200px;
                 background-color: pink;
                 margin:10px;
                 border-radius: 10px;
                 position:relative;
                 top:40px;
                 left:50px

             }
             .two{
                width:200px;
                 height200px;
                 background-color:aqua;
                 margin:10px;
                 border-radius: 10px;
                 position:relative;
                 top:30px;
                 
             }
             nav{
                width:100px;
                 height30px;
                 background-color:purple;
                 position:fixed;
                 top:0px;
                 right: 0px;
             }
             /* .exampale{
                 width:50vw;
                 height:50vw;
                 background-color:blue;
                 border:3px solid black;
             }*/
             </style>
             </head>
             <body>
                 <!--<P class="one">this is the unit in px</p>
                    <div style="font- size:30px;">
                        <P class="two">this isa the unit in em</P>
                    </div> 
                    <div class="exampale">
                        
                    </div>-->
                    <!--<nav>

                    </nav>-->
                    <!--<div class="one"--></div>
                    <div class="two"></div>-->
                    <div class="one">
                        <div class="two">

                     </div>
                    </div>
             </body>
             </html>